<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass & weight converter</title>
    <link rel="stylesheet" href="css files/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Rubik+Iso&display=swap"
    rel="stylesheet">
</head>
<body>
    <section id="converter">
        <div class="container">
            <h3>Mass & weight converter</h3>
            <form action="">
                <label for="fahrenheit">
                    <p>kilogram</p>
                    <input type="number" name="kilogram" id="" placeholder="kilogram">
                </label>
                <label for="celcius">
                    <p>hiktogram</p>
                    <input type="number" name="hiktogram" id="" placeholder="Hiktogram">
                </label>
                <label for="decagram">
                    <p>decagram</p>
                    <input type="number" name="decagram" id="" placeholder="Decagram">
                </label>
                <label for="gram ">
                    <p>gram</p>
                    <input type="number" name="gram" id="" placeholder="Gram">
                </label>
            </form>
        </div>
    </section>
    <script src="js files/main.js"></script>
</body>
</html>